# PragmaBeerTruck

./: README.md
beersTruck/: .classpath  .project  pom.xml
beersTruck/src/main/java/com/beer/truck/domain/business/: BeerBusiness.java  ContainerBusiness.java
beersTruck/src/main/java/com/beer/truck/domain/entity/: Beer.java  Container.java
beersTruck/src/main/java/com/beer/truck/domain/mb/: BeerMB.java  ContainerMB.java
beersTruck/src/main/webapp/: index.xhtml
beersTruck/src/main/webapp/WEB-INF/: beans.xml  web.xml
beersTruck/src/main/webapp/resources/css/: styles.css
beersTruck/src/test/java/: beerTest.java  containerTest.java
